[uwsgi]
## Apache-compatible logs:
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"

plugin = 0:python

## remember to add the domain to the uwsgi.it console!
domain = new.zenaskigroup.it
domain = zenaskigroup.it
domain = www.zenaskigroup.it

logto = $(HOME)/logs/zena.log
virtualenv = $(HOME)/virtualenvs/zena

ROOT = $(HOME)/www/zenaskigroup
basedir = $(HOME)/www/zenaskigroup
chdir = $(HOME)/www/zenaskigroup

wsgi-file = zenaskigroup/wsgi.py
static-map = /static=%(ROOT)/static
static-map = /media=%(ROOT)/media
