# this is the ini file for beta.zenaskigroup.it. It should be symlinked to
# ~/vassals/ on uwsgi.it

[uwsgi]
## Apache-compatible logs:
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"

plugin = 0:python

## remember to add the domain to the uwsgi.it console!
domain = beta.zenaskigroup.it

logto = $(HOME)/logs/zena-beta.log
virtualenv = $(HOME)/virtualenvs/zena

ROOT = $(HOME)/www/beta.zenaskigroup.it
basedir = $(HOME)/www/beta.zenaskigroup.it
chdir = $(HOME)/www/beta.zenaskigroup.it

wsgi-file = zenaskigroup/wsgi.py
static-map = /static=%(ROOT)/static
static-map = /media=%(ROOT)/media
