[uwsgi]
# REMINDER: uwsgi cron uses a non-standard syntax: use -1 instead of *:
# https://uwsgi-docs.readthedocs.io/en/latest/Cron.html#uwsgi-signal-based

logto = $(HOME)/logs/backup.log
# at 03:25 every sunday (last field: 0), do a DB backup
cron = 25 3 * * 0 $(HOME)/virtualenvs/zena/bin/python $(HOME)/www/zenaskigroup/backup/backup.py
