[uwsgi]
attach-daemon = /usr/sbin/nullmailer-send
logto = $(HOME)/logs/mail.log
# at 03:59 every day, remove failed mails older than 48 hours
cron = 59 3 -1 -1 -1 find /var/spool/nullmailer/queue/ -type f -ctime +2 -print0 | xargs -0 -r mv -t /var/spool/nullmailer/failed/
